<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/style.css">
    <title>My_Figma</title>
</head>

<body>

    <div class="big-background">
        <!-- Header -->
        <div class="container">
            <header>
                <div class="logo">
                    <h1 style="color: #6C5DD3;">
                        Logo
                    </h1>
                </div>
                <div class="search-bar">
                    <i class='bx bx-search-alt-2' id="top"></i>
                    <input type="search" placeholder="Search Items, Fashions, Collection and Users ">
                </div>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#" id="li2">Explore</a>
                    </li>
                    <li id="li1">
                        <a href="#">Personal Collection</a>
                    </li>
                    <li>
                        <a href="#" id="li2">Drops</a>
                    </li>
                    <select name="" id="selec">
                        <option value="">Stats</option>
                        <option value="">Shous</option>
                        <option value="">About</option>
                        <option value="">Community</option>
                        <option value="">Creator Studio</option>
                        <option value="">Edit Profile</option>
                        <option value="">Setting</option>
                    </select>
                </ul>
                <div class="notification">
                    <div class="noti-in">
                        <i class='bx bxs-bell'></i>
                        <i class='bx bx-envelope' id="qunqiroqcha"></i>
                    </div>
                </div>
                <div class="icon">
                    <div class="icon-in">
                        <img src="../rasm/Ellipse 258.png" alt="">
                    </div>
                </div>
            </header>
        </div>

        <!-- Main Collection  -->

        <div class="container">
            <div class="row align-c">
                <div class="col-8">
                    <div class="collection">
                        <div class="l-button">Main Collection</div>
                        <div class="r-button">Creators Market</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Clothes -->

        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="l-clothes">
                        <h1>
                            Clothes are the <br>
                            Spirit of Fashion
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo veritatis tempora magni
                            rem laudantium eos quas voluptatibus dolor vel iste?
                        </p>
                        <div class="c-buttons">
                            <button class="c-l-button"> Explore Now </button>
                            <button class="c-r-button"> Create </button>
                        </div>
                        <div class="c-bottom">
                            <div class="c-box">
                                <h1>
                                    100+
                                </h1>
                                <p>
                                    Brands
                                </p>
                            </div>
                            <div class="c-box">
                                <h1>
                                    20k+
                                </h1>
                                <p>
                                    Fashion Designer
                                </p>
                            </div>
                            <div class="c-box">
                                <h1>
                                    60+
                                </h1>
                                <p>
                                    Fashion Shows
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="r-clothes">
                        <div class="left-c-img">
                            <img src="../rasm/Rectangle 15 (2).png" alt="" style="height: 140px;">
                            <img src="../rasm/Rectangle 17 (1).png" alt="" style="height: 220px;">
                            <img src="../rasm/Group 28.png" alt="" style="height: 157px;">
                        </div>
                        <div class="center-c-img">
                            <img src="../rasm/Rectangle 16.png" alt="" style="height: 108px;">
                            <img src="../rasm/Rectangle 19.png" alt="" style="height: 220px;">
                            <img src="../rasm/Group 27.png" alt="" style="height: 195px;">
                        </div>
                        <div class="right-c-img">
                            <img src="../rasm/Rectangle 21.png" alt="" style="height: 412px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Adidas -->

        <div class="container" style="margin-top: 100px;">
            <div class="row align-c">
                <div class="col-10">
                    <div class="adidas">
                        <div class="adi-box"> <img src="../rasm/Group 29.png" alt=""> </div>
                        <div class="adi-box"> <img src="../rasm/Mask Group.png" alt=""> </div>
                        <div class="adi-box"> <img src="../rasm/Group 31.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- About Us  -->
        <div class="container" style="margin-top: 100px;">
            <div class="row align-c">
                <div class="col-8">
                    <div class="about">
                        <h1>
                            About Us
                        </h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, voluptatum. Lorem ipsum dolor
                            sit amet consectetur, adipisicing elit. Neque, nemo!
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Fashion Speaks -->

        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="fashi-left">
                        <img src="../rasm/Rectangle 31 (2).png" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="fashi-right">
                        <h1>
                            Fashion That Speakers
                        </h1>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, facere ipsum veritatis
                            quasi consequuntur, fugit magnam mollitia deleniti, suscipit rerum perferendis. Maxime
                            numquam iste obcaecati. Rerum voluptas soluta perspiciatis animi vitae nihil numquam natus
                            consequuntur, perferendis iusto aut delectus voluptatibus omnis velit odio! Repellat
                            voluptates ullam in ipsum? Beatae sequi maiores magnam, dicta quaerat repellat tempore nam
                            tempora soluta consequuntur.
                        </p>
                        <button>
                            Show More
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- All collection -->

        <div class="container" style="margin-top: 100px;">
            <div class="row  align-c">
                <div class="col-8">
                    <div class="all-colle">
                        <h1>
                            All Collection
                        </h1>
                        <p>
                            Worlds First Layer 2 Fashion Marketplace
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Three Icon -->

        <div class="container" style="margin-top: 100px;">
            <div class="row align-c">
                <div class="three-icon">
                    <div class="three-icon-box">
                        <img src="../rasm/Mask Group (1).png" alt="">
                        No Gas Fees
                    </div>
                    <div class="three-icon-box">
                        <img src="../rasm/Group 48095638.png" alt="">
                        Carbon Netural NFTs
                    </div>
                    <div class="three-icon-box">
                        <img src="../rasm/Mask Group (2).png" alt="">
                        Fast And Easy Transactions
                    </div>
                </div>
            </div>
        </div>

        <!-- Five Icon  -->

        <div class="container" style="margin-top: 100px;">
            <div class="row align-c">
                <div class="col-12">
                    <div class="five-button">
                        <div class="five-button-in line">
                            All Collections
                        </div>

                        <div class="five-button-in">
                            All Collections
                        </div>

                        <div class="five-button-in">
                            All Collections
                        </div>

                        <div class="five-button-in">
                            All Collections
                        </div>

                        <div class="five-button-in">
                            All Collections
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- More Icons -->

        <div class="container" style="margin-top: 100px;">
            <div class="row align-c">
                <div class="col-12">
                    <div class="more-icons">
                        <div class="more-icons-in">
                            <div class="more-img-box">
                                <img src="../rasm/Rectangle 23 (3).png" alt="">
                            </div>

                            <div class="more-center">
                                <div class="more-c-l">
                                    <p>
                                        @Johny
                                    </p>
                                    <h4>
                                        Lorem, ipsum.
                                    </h4>
                                </div>
                                <div class="more-c-r">
                                    <p>
                                        Current Bid
                                    </p>
                                    <h4>
                                        0.005ETH
                                    </h4>
                                </div>
                            </div>

                            <div class="more-bottom">
                                <div class="more-b-l">
                                    <i class='bx bxs-heart'></i>
                                </div>
                                <div class="more-b-r">
                                    <button>
                                        Buy Now
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="more-icons-in">
                            <div class="more-img-box">
                                <img src="../rasm2/collection2.png" alt="">
                            </div>

                            <div class="more-center">
                                <div class="more-c-l">
                                    <p>
                                        @Johny
                                    </p>
                                    <h4>
                                        Lorem, ipsum.
                                    </h4>
                                </div>
                                <div class="more-c-r">
                                    <p>
                                        Current Bid
                                    </p>
                                    <h4>
                                        0.005ETH
                                    </h4>
                                </div>
                            </div>

                            <div class="more-bottom">
                                <div class="more-b-l">
                                    <i class='bx bxs-heart'></i>
                                </div>
                                <div class="more-b-r">
                                    <button>
                                        Buy Now
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="more-icons-in">
                            <div class="more-img-box">
                                <img src="../rasm2/fakurian-design-PGdW_bHDbpI-unsplash 1.png" alt="">
                            </div>

                            <div class="more-center">
                                <div class="more-c-l">
                                    <p>
                                        @Johny
                                    </p>
                                    <h4>
                                        Lorem, ipsum.
                                    </h4>
                                </div>
                                <div class="more-c-r">
                                    <p>
                                        Current Bid
                                    </p>
                                    <h4>
                                        0.005ETH
                                    </h4>
                                </div>
                            </div>

                            <div class="more-bottom">
                                <div class="more-b-l">
                                    <i class='bx bxs-heart'></i>
                                </div>
                                <div class="more-b-r">
                                    <button>
                                        Buy Now
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="more-icons-in">
                            <div class="more-img-box">
                                <img src="../rasm2/collection4.png" alt="">
                            </div>

                            <div class="more-center">
                                <div class="more-c-l">
                                    <p>
                                        @Johny
                                    </p>
                                    <h4>
                                        Lorem, ipsum.
                                    </h4>
                                </div>
                                <div class="more-c-r">
                                    <p>
                                        Current Bid
                                    </p>
                                    <h4>
                                        0.005ETH
                                    </h4>
                                </div>
                            </div>

                            <div class="more-bottom">
                                <div class="more-b-l">
                                    <i class='bx bxs-heart'></i>
                                </div>
                                <div class="more-b-r">
                                    <button>
                                        Buy Now
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="more-icons-in">
                            <div class="more-img-box">
                                <img src="../rasm2/dynamic-wang-TQFtvtTLMAg-unsplash 1.png" alt="">
                            </div>

                            <div class="more-center">
                                <div class="more-c-l">
                                    <p>
                                        @Johny
                                    </p>
                                    <h4>
                                        Lorem, ipsum.
                                    </h4>
                                </div>
                                <div class="more-c-r">
                                    <p>
                                        Current Bid
                                    </p>
                                    <h4>
                                        0.005ETH
                                    </h4>
                                </div>
                            </div>

                            <div class="more-bottom">
                                <div class="more-b-l">
                                    <i class='bx bxs-heart'></i>
                                </div>
                                <div class="more-b-r">
                                    <button>
                                        Buy Now
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="more-icons-in">
                            <div class="more-img-box">
                                <img src="../rasm2/luis-barros-nQ53Ibe3mtI-unsplash 1.png" alt="">
                            </div>

                            <div class="more-center">
                                <div class="more-c-l">
                                    <p>
                                        @Johny
                                    </p>
                                    <h4>
                                        Lorem, ipsum.
                                    </h4>
                                </div>
                                <div class="more-c-r">
                                    <p>
                                        Current Bid
                                    </p>
                                    <h4>
                                        0.005ETH
                                    </h4>
                                </div>
                            </div>

                            <div class="more-bottom">
                                <div class="more-b-l">
                                    <i class='bx bxs-heart'></i>
                                </div>
                                <div class="more-b-r">
                                    <button>
                                        Buy Now
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="more-icons-in">
                            <div class="more-img-box">
                                <img src="../rasm2/collection7.png" alt="">
                            </div>

                            <div class="more-center">
                                <div class="more-c-l">
                                    <p>
                                        @Johny
                                    </p>
                                    <h4>
                                        Lorem, ipsum.
                                    </h4>
                                </div>
                                <div class="more-c-r">
                                    <p>
                                        Current Bid
                                    </p>
                                    <h4>
                                        0.005ETH
                                    </h4>
                                </div>
                            </div>

                            <div class="more-bottom">
                                <div class="more-b-l">
                                    <i class='bx bxs-heart'></i>
                                </div>
                                <div class="more-b-r">
                                    <button>
                                        Buy Now
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="more-icons-in">
                            <div class="more-img-box">
                                <img src="../rasm2/collection8.png" alt="">
                            </div>

                            <div class="more-center">
                                <div class="more-c-l">
                                    <p>
                                        @Johny
                                    </p>
                                    <h4>
                                        Lorem, ipsum.
                                    </h4>
                                </div>
                                <div class="more-c-r">
                                    <p>
                                        Current Bid
                                    </p>
                                    <h4>
                                        0.005ETH
                                    </h4>
                                </div>
                            </div>

                            <div class="more-bottom">
                                <div class="more-b-l">
                                    <i class='bx bxs-heart'></i>
                                </div>
                                <div class="more-b-r">
                                    <button>
                                        Buy Now
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="more-icons-in">
                            <div class="more-img-box">
                                <img src="../rasm2/collection9.png" alt="">
                            </div>

                            <div class="more-center">
                                <div class="more-c-l">
                                    <p>
                                        @Johny
                                    </p>
                                    <h4>
                                        Lorem, ipsum.
                                    </h4>
                                </div>
                                <div class="more-c-r">
                                    <p>
                                        Current Bid
                                    </p>
                                    <h4>
                                        0.005ETH
                                    </h4>
                                </div>
                            </div>

                            <div class="more-bottom">
                                <div class="more-b-l">
                                    <i class='bx bxs-heart'></i>
                                </div>
                                <div class="more-b-r">
                                    <button>
                                        Buy Now
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- New Tranding -->

        <div class="container" style="margin-top: 100px;">
            <div class="row  align-c">
                <div class="col-8">
                    <div class="all-colle">
                        <h1>
                            New & Trending
                        </h1>
                        <p>
                            Worlds First Layer Lorem ipsum dolor sit amet. 2 Fashion Marketplace
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- More Icons 2 -->

        <div class="container" style="margin-top: 100px;">
            <div class="row align-c">
                <div class="col-12">
                    <div class="more-icons">
                        <div class="more-icons-in">
                            <div class="more-img-box">
                                <img src="../rasm2/Rectangle 23 (4).png" alt="">
                            </div>

                            <div class="more-center">
                                <div class="more-c-l">
                                    <p>
                                        @Johny
                                    </p>
                                    <h4>
                                        Lorem, ipsum.
                                    </h4>
                                </div>
                                <div class="more-c-r">
                                    <p>
                                        Current Bid
                                    </p>
                                    <h4>
                                        0.005ETH
                                    </h4>
                                </div>
                            </div>

                            <div class="more-bottom">
                                <div class="more-b-l">
                                    <i class='bx bxs-heart'></i>
                                </div>
                                <div class="more-b-r">
                                    <button>
                                        Buy Now
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="more-icons-in">
                            <div class="more-img-box">
                                <img src="../rasm2/Group 7.png" alt="">
                            </div>

                            <div class="more-center">
                                <div class="more-c-l">
                                    <p>
                                        @Johny
                                    </p>
                                    <h4>
                                        Lorem, ipsum.
                                    </h4>
                                </div>
                                <div class="more-c-r">
                                    <p>
                                        Current Bid
                                    </p>
                                    <h4>
                                        0.005ETH
                                    </h4>
                                </div>
                            </div>

                            <div class="more-bottom">
                                <div class="more-b-l">
                                    <i class='bx bxs-heart'></i>
                                </div>
                                <div class="more-b-r">
                                    <button>
                                        Buy Now
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="more-icons-in">
                            <div class="more-img-box">
                                <img src="../rasm2/Group 7 (1).png" alt="">
                            </div>

                            <div class="more-center">
                                <div class="more-c-l">
                                    <p>
                                        @Johny
                                    </p>
                                    <h4>
                                        Lorem, ipsum.
                                    </h4>
                                </div>
                                <div class="more-c-r">
                                    <p>
                                        Current Bid
                                    </p>
                                    <h4>
                                        0.005ETH
                                    </h4>
                                </div>
                            </div>

                            <div class="more-bottom">
                                <div class="more-b-l">
                                    <i class='bx bxs-heart'></i>
                                </div>
                                <div class="more-b-r">
                                    <button>
                                        Buy Now
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Upcoming Creators -->

        <div class="container" style="margin-top: 100px;">
            <div class="row  align-c">
                <div class="col-8">
                    <div class="all-colle">
                        <h1>
                            Upcoming Creators
                        </h1>
                        <p>
                            Worlds First Layer Lorem ipsum dolor sit amet. 2 Fashion Marketplace
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Upcoming Three Box  -->

        <div class="container" style="margin-top: 100px;">
            <div class="row">
                <div class="col-12">
                    <div class="up-creatore">
                        <div class="up-creatore-in">
                            <div class="creatore-img">
                                <img src="../rasm2/dan-cristian-padure-SMSLyc9FHl0-unsplash (1) 1.png" alt="">
                            </div>
                            <div class="creatore-bt">
                                <div class="cre-bt-img">
                                    <img src="../rasm2/aiony-haust-3TLl_97HNJo-unsplash (1) 1 (1).png" alt="">
                                </div>
                                <span class="brr">
                                    John Wick <img src="../rasm2/Group 48095458 (1).png" alt="">
                                </span>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum earum eos expedita
                                    aliquid necessitatibus

                                </p>
                                <button>
                                    + Follow
                                </button>
                            </div>
                        </div>

                        <div class="up-creatore-in" id="qoshimcha">
                            <div class="creatore-img">
                                <img src="../rasm3/creator2.png" alt="">
                            </div>
                            <div class="creatore-bt">
                                <div class="cre-bt-img">
                                    <img src="../rasm3/photo2.png" alt="">
                                </div>
                                <span class="brr">
                                    John Wick <img src="../rasm2/Group 48095458 (1).png" alt="">
                                </span>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum earum eos expedita
                                    aliquid necessitatibus

                                </p>
                                <button id="btn2">
                                    + Follow
                                </button>
                            </div>
                        </div>

                        <div class="up-creatore-in">
                            <div class="creatore-img">
                                <img src="../rasm3/creator3.png" alt="">
                            </div>
                            <div class="creatore-bt">
                                <div class="cre-bt-img">
                                    <img src="../rasm3/stefano-ciociola-g7zxCCsIl6w-unsplash 1.png" alt="">
                                </div>
                                <span class="brr">
                                    John Wick <img src="../rasm2/Group 48095458 (1).png" alt="">
                                </span>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum earum eos expedita
                                    aliquid necessitatibus

                                </p>
                                <button>
                                    + Follow
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Upcoming Brands -->
        <div class="container" style="margin-top: 100px;">
            <div class="row  align-c">
                <div class="col-8">
                    <div class="all-colle">
                        <h1>
                            Upcoming Brands
                        </h1>
                        <p>
                            Worlds First Layer Lorem ipsum dolor sit amet. 2 Fashion Marketplace
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Upcoming Brends Three Box -->
        <div class="container" style="margin-top: 100px;">
            <div class="row">
                <div class="col-12">
                    <div class="up-creatore">
                        <div class="up-creatore-in">
                            <div class="creatore-img">
                                <img src="../rasm3/creator1.png" alt="">
                            </div>
                            <div class="creatore-bt">
                                <div class="cre-bt-img">
                                    <img src="../rasm3/aiony-haust-3TLl_97HNJo-unsplash (1) 1 (2).png" alt="">
                                </div>
                                <span class="brr">
                                    John Wick <img src="../rasm2/Group 48095458 (1).png" alt="">
                                </span>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum earum eos expedita
                                    aliquid necessitatibus

                                </p>
                                <button>
                                    + Follow
                                </button>
                            </div>
                        </div>

                        <div class="up-creatore-in" id="qoshimcha">
                            <div class="creatore-img">
                                <img src="../rasm3/creator2 (1).png" alt="">
                            </div>
                            <div class="creatore-bt">
                                <div class="cre-bt-img">
                                    <img src="../rasm3/albert-dera-ILip77SbmOE-unsplash 1.png" alt="">
                                </div>
                                <span class="brr">
                                    John Wick <img src="../rasm2/Group 48095458 (1).png" alt="">
                                </span>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum earum eos expedita
                                    aliquid necessitatibus

                                </p>
                                <button id="btn2">
                                    + Follow
                                </button>
                            </div>
                        </div>

                        <div class="up-creatore-in">
                            <div class="creatore-img">
                                <img src="../rasm3/creator3 (1).png" alt="">
                            </div>
                            <div class="creatore-bt">
                                <div class="cre-bt-img">
                                    <img src="../rasm3/photo3.png" alt="">
                                </div>
                                <span class="brr">
                                    John Wick <img src="../rasm2/Group 48095458 (1).png" alt="">
                                </span>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum earum eos expedita
                                    aliquid necessitatibus

                                </p>
                                <button>
                                    + Follow
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Frequently Asked -->

        <div class="container" style="margin-top: 100px;">
            <div class="row  align-c">
                <div class="col-8">
                    <div class="all-colle">
                        <h1 style="line-height: 75px;">
                            Frequently Asked <br>
                            Question
                        </h1>
                        <p>
                            Wanna Ask Something?
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Six Inputs  -->

        <div class="container" style="margin-top: 100px;">
            <div class="row">
                <div class="col-12">
                    <div class="six-input">
                        <div class="six-inp-in">
                            <input type="text" required="oga">
                            <label for="">Enter Your Questions:   </label>
                            <span>+</span>
                        </div>

                        <!-- 2 -->

                        <div class="six-inp-in">
                            <input type="text" required="oga">
                            <label for="">Enter Your Questions:   </label>
                            <span>+</span>
                        </div>

                        <!-- 3 -->

                        <div class="six-inp-in">
                            <input type="text" required="oga">
                            <label for="">Enter Your Questions:   </label>
                            <span>+</span>
                        </div>
                        
                        <!-- 4 -->

                        <div class="six-inp-in">
                            <input type="text" required="oga">
                            <label for="">Enter Your Questions:   </label>
                            <span>+</span>
                        </div>

                        <!-- 5 -->

                        <div class="six-inp-in">
                            <input type="text" required="oga">
                            <label for="">Enter Your Questions:   </label>
                            <span>+</span>
                        </div>

                        <!-- 6 -->

                        <div class="six-inp-in">
                            <input type="text" required="oga">
                            <label for="">Enter Your Questions:   </label>
                            <span>+</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pink big box -->
        <div class="container" style="margin-top: 100px;">
            <div class="row">
                <div class="col-12">
                    <div class="big-pink">
                        <box class="big-pink-in">
                            <h1>
                                Highest Quality <br> Collection
                            </h1>
                            <button>
                                Get Started
                            </button>
                        </box>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer  -->

        <div class="container" style="margin-top: 100px;">
            <div class="row">
                <div class="col-12">
                    <div class="foot">
                        <footer class="footer">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3 footer-section">
                                        <h5 class="logo" style="color: #6C5DD3;">LOGO</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque donec non pellentesque ut.</p>
                                    </div>
                                    <div class="col-md-3 footer-section">
                                        <h5>About</h5>
                                        <ul>
                                            <li><a href="#">Product</a></li>
                                            <li><a href="#">Resource</a></li>
                                            <li><a href="#">Term & Condition</a></li>
                                            <li><a href="#">FAQ</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3 footer-section">
                                        <h5>Company</h5>
                                        <ul>
                                            <li><a href="#">Our Team</a></li>
                                            <li><a href="#">Partner With Us</a></li>
                                            <li><a href="#">Privacy & Policy</a></li>
                                            <li><a href="#">Features</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3 footer-section">
                                        <h5>Contact</h5>
                                        <p>+998 88 405 68 688</p>
                                        <p>amonovogabek1221@gmail.com</p>
                                        <div class="social-icons">
                                            <a href="#"><i class='bx bxl-youtube'></i></a>
                                            <a href="#"><i class='bx bxl-discord-alt' ></i></a>
                                            <a href="#"><i class='bx bxl-instagram' ></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>































    </div>









</body>

</html>